[defaults]
inventory=hosts
host_key_checking=False
ask_pass=false
private_key_file=Ansible_Ubuntu.pem
remote_user=ubuntu

[privilege_escalation]
become = true
beacome_method = sudo
become_user = root
become_ask_pass = false
